REACT_APP_API_KEY=AIzaSyCqEvdSTD9qPGe9hfXcw6Fhn_OBvi7_vB4
REACT_APP_AUTH_DOMAIN=elearning-9b780.firebaseapp.com
REACT_APP_DATABASE_URL=https://elearning-375db-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=elearning-9b780
REACT_APP_STORAGE_BUCKET=elearning-9b780.appspot.com
REACT_APP_MESSAGING_SENDER_ID=435243530391
REACT_APP_APP_ID=1:435243530391:web:99cd022a11a571f1cad1d2
REACT_APP_NODEJS_SERVER=https://elearningbackendnodejs.herokuapp.com